<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/card_color"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/repoShortNameTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTv" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarIv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kamrul Hasan" />

        <TextView
            android:id="@+id/repoShortNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/nameTv"
            app:layout_constraintStart_toStartOf="@+id/nameTv"
            app:layout_constraintTop_toBottomOf="@+id/nameTv"
            tools:text="android view layout" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#DFDEDE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarIv" />

        <TextView
            android:id="@+id/repoFullNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            tools:text="kamrul3288/ViewState Layout" />

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/repoFullNameTv"
            app:layout_constraintStart_toStartOf="@+id/repoFullNameTv"
            app:layout_constraintTop_toBottomOf="@+id/repoFullNameTv"
            tools:text="TextView" />

        <TextView
            android:id="@+id/languageTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:drawableStartCompat="@drawable/ic_baseline_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/staredTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
            tools:text="TextView" />

        <TextView
            android:id="@+id/staredTv"
            android:layout_width="0dp"
            app:drawableStartCompat="@drawable/ic_baseline_star_24"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/forkedTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/languageTv"
            app:layout_constraintTop_toTopOf="@+id/languageTv" />

        <TextView
            android:id="@+id/forkedTv"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:text="TextView"
            app:drawableStartCompat="@drawable/ic_baseline_fork_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/staredTv"
            app:layout_constraintTop_toTopOf="@+id/languageTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>